<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-image: url(https://media.istockphoto.com/id/638377134/photo/doctor-man-with-stethoscope-in-hospital.webp?b=1&s=170667a&w=0&k=20&c=oD4XC-zoSt559Abp-OV8oarGtTVbTjUwGADL50Oc6qs=);
			background-size: cover;
		}
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			color: black;
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
            color: green;
		}
		.pogo{
			height: 100px;
			width: 120px;
			

		}
		img{
			width: 120px;
			height: 100px;
			mix-blend-mode: multiply;
		}

		 li{
			display: inline-block;
			padding: 0px 35px;
		}
		li :hover{
              color: greenyellow;
              text-decoration: none;
        }
		a{
		   color: black;
		   font-size: 20px;
		   text-decoration: none;
		   cursor: pointer;
		}
		button{
			background-color: rgba(0, 0, 0, 0.2);
			border: 3px solid black;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
		    background-color: black;
		 }
		
		 .a1{
	
		 	color: greenyellow;
		 	text-decoration: none;
		 
		 }
		 button:hover .a1{
		 	color: greenyellow;
		 	text-decoration: none;
		
		 }
		
		.glyphicon-plus{
			font-size: 60px;
			color: red;
		}
		footer{
			width: 100%;
			height: 70px;
	        background-color: rgba(0, 0, 0, 0.1);
	        margin-top: 483px;
		}

		ol li{
               font-size: 20px;
               font-weight: bold;

		}	
		  .box3{
           	width: 500px;
           	height: 400px;
           	background-color:transparent;
            box-shadow: 1px 1px 20px black;
           	position: absolute;
           	top: 150px;
           	left:10px;
           	opacity: 0.6;
           }
             h3{
           	margin-left: 30px;
           }
           input{
           	border: none;
           	border-bottom: 1px solid black;
            font-weight: bolder;
           }
           .label2{
        
                   position: absolute;
                   left: 300px;
                   bottom: 320px;
           }
           .label1{
                   position: absolute;
                    left: 30px;
           }
           .input2{
           	position: absolute;
           	left: 300px;
                top: 90px;
           }
           .input1{
           	position: absolute;
                left: 30px;
                top: 90px;
           }
            .label3{
                   position: absolute;
                    left: 30px;
                    top: 120px;
           }
            .input3{
                position: absolute;
                left: 30px;
                top: 150px;
           }
           .label4{
        
                   position: absolute;
                   left: 300px;
                   bottom: 260px;
           }
           .input4{
                position: absolute;
                left: 300px;
                top: 150px;
           }
            .label5{
                   position: absolute;
                    left: 30px;
                    top: 180px;
           }
            .input5{
                position: absolute;
                left: 30px;
                top: 210px;
           }
            hr{
                margin-top: 230px;
                
           }
          .button1{
                margin-left: 40px;
                margin-top: 20px;
                width: 150px;
                background-color: green;
                color: white;
           }
            .box4{
           	  width: 200px;
             	height: 400px;
             	background-color:white;
             	margin-left: 511px;
             	position: absolute;
             	top: 150px;
             	opacity: 0.7;
             box-shadow: 1px 1px 20px black;
           }
           h1{
               position: relative;
               bottom: 15px;
               left: 150px;
               font-family: Castellar;
               text-decoration: underline;
           }

	</style>
</head>
<body>
	<header>
		
		<div class="pogo"><img src="scope.jpg">  </div>
		<div class="logo" >HOSPITAL</div>
		<span class="glyphicon glyphicon-plus"></span>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home" href="INDEX.HTML">.Home</a></li>
				<li><a href="HOS.services.HTML">Services</a></li>
				<li><a class="glyphicon glyphicon-earphone" href="HOS.contact.HTML">.Contact</a></li>
				<li><a href="HOS.doctors.HTML">Doctors</a></li>
			</ul>
		</nav>
		<button><a class="a1" href="HOS.appointment.HTML">APPOINTMENT</a></button>
	</header>

	<h1>MAKE AN APPOINTMENT</h1>

  <div class="box3">
			<h3>Appointment Form</h3>
	        <LABEL class="label1" >Name*</LABEL>
            <input class="input1" type="TEXT" placeholder="Your name">
            <LABEL class="label2">Email*</LABEL>
            <input class="input2" type="TEXT" placeholder="Your email">
            <LABEL class="label3">Phone</LABEL>
            <input class="input3" type="NUMBER" placeholder="Phone #">
            <LABEL class="label4">DATE</LABEL>
            <input class="input4" type="DATE" placeholder="Youraddre">
            <LABEL class="label5" >Message*</LABEL>
            <input class="input5" type="TEXT" placeholder="Write your message">
            <hr>
            <button class="button1">SEND</button>
 </div>
 <div class="box4">
                  <h4>Contact information</h4> <br>
                  <p class="p1">Lorem ipsum dolor sitom ametion, consectetur sed do.</p>  <br>
                  <p class="p2 glyphicon glyphicon-map-marker"> 9757 Aspen south ........Hill.NY 11419</p> <br>
                  <p class="p3 glyphicon glyphicon-earphone"> +1(291)9399321</p> <br>
                  <p class="p4 glyphicon glyphicon-envelope"> info@mywebsite.com</p> 
                  <img src="scope1.jpg">


  </div>


	<footer>
		<nav>
		 <ol>
		 	<li>+91 9746327843</li>
		 	<li> Healthiswealthcare@121.com</li>
		 </ol>
		</nav>
	</footer>

</body>
</html>