<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-image: url(https://media.istockphoto.com/id/1060912842/photo/abstract-blur-exposure-of-white-silver-color-background-with-bokeh-light-for-design-element.webp?b=1&s=170667a&w=0&k=20&c=z3HtyPlV2p9FxwzrYb5jhx37KV1U5CH6bDzMrTS-1hQ=);
		    background-position:center;
		}
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			color: black;
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
			color: green;

		}
		.pogo{
			height: 100px;
			width: 120px;
		}
		.img1{
			width: 120px;
			height: 100px;
			mix-blend-mode: multiply;
		}

        li{
			display: inline-block;
			padding: 0px 35px;
           
		}
		li:hover{
                 color: orangered;
                 text-decoration: none;
        }
		a{
		   color: black;
		   font-size: 20px;
		   text-decoration: none;
		   cursor: pointer;
		}
		button{
			background-color: rgba(0, 0, 0, 0.2);
			border: 3px solid black;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
		    
		 }
		 .a1{
		 
		 	color: skyblue;
		 	text-decoration: none;
		 
		 }
		 button:hover .a1{
		 	color: greenyellow;
		 	text-decoration: none;
		
		 }
		button:hover{
			         background-color:black;
			         text-decoration: none;
			        
		}
		
		.glyphicon-plus{
			font-size: 60px;
			color: red;
		}
		footer{
			width: 100%;
			height: 60px;
	        background-color: rgba(0, 0, 0, 0.3);
	        margin-top: 163px;
		}
		ol li{
               font-size: 20px;
               font-weight: bold;

		}
		.a2{
			color: orangered;
		}

        .div1{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 55px;
        	margin-top: 55px;
        	text-align: center;
        }
        img{
        	width: 200px;
        	height: 200px;
        	mix-blend-mode: multiply;
        }
         .div2{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 305px;
        	position: absolute;
        	top: 295px;
        	text-align: center;
        }
        .img2{
        	height: 100px;
        	width: 100px;
        	mix-blend-mode: multiply;
        	position: absolute;
        	bottom: 100px;
        	right: 100px;
        }
         .div3{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 555px;
        	position: absolute;
        	bottom: 250px;
        	text-align: center;
        }
          .div4{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 800px;
        	position: absolute;
        	top: 300px;
        	text-align: center;
        }
        .div5{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 1045px;
        	position: absolute;
        	bottom: 250px;
        	text-align: center;
        }
         .div6{
        	width: 200px;
        	height: 330px;
        	background-color: transparent;
        	box-shadow: 0px 0px 10px black;
        	margin-left: 1290px;
        	position: absolute;
        	top: 300px;
        	text-align: center;
        }

		
		
	</style>
</head>
<body>
	<header>
		
		<div class="pogo"><img class="img1" src="scope1.jpg"></div>
		<div class="logo" >HOSPITAL</div>
		<span class="glyphicon glyphicon-plus"></span>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home" href="INDEX.HTML">.Home</a></li>
				<li><a class="a2" href="HOS.services.HTML">Services</a></li>
				<li><a class="glyphicon glyphicon-earphone" href="HOS.contact.HTML">.Contact</a></li>
				<li><a href="HOS.doctors.HTML">Doctors</a></li>
			</ul>
		</nav>
		<button><a class="a1" href="HOS.appointment.HTML">APPOINTMENT</a></button>
	</header>

        <div class="div1"> <img src="ambulance.jpg"> <h3>"AMBULANCE"<br><br>24/7 Available</h3> </div>
        <div class="div2"> <img src="blood.jpg"><img class="img2" src="blood2.jpg"> <h4>All Types Of Blood Group AreAvailable<br> In Our <br>"BLOOD BANK"</h4> </div>
          <div class="div3"> <img src="beds.jpg"> <h4>"BED FACILITIES"<br>Separate Bed Are  Available For Patient In Our Hospital</h4> </div>
          <div class="div4"> <img src="medicine.jpg"> <h4>"MEDICINES"<br>All Types Of Medicines Include Herbal Medicines Are Available</h4> </div>
          <div class="div5"> <img src="mri.jpg"> <h3>"MRI MACHINE"<br>It Is Rare Available In Other Hospital</h3> </div>
           <div class="div6"> <img src="lab.jpg"> <h3>"LABORATORY"<br>Various Labs Are Available</h3> </div>-




	<footer>
		<nav>
		 <ol>
		 	<li>+91 9746327843</li>
		 	<li>Healthiswealthcare@121.com</li>
		 </ol>
		</nav>
	</footer>

</body>
</html>