<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-image: url(https://media.istockphoto.com/id/1303278663/photo/modern-building-facade-with-hospital-word-signage.jpg?s=2048x2048&w=is&k=20&c=IDcDH4FH3Adj69ytXyhAS-oLgciTpPdOI7hcVhERdkM=);
		    background-position:center;
		    background-size: cover;
		  background-repeat: no-repeat;
		}
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			color: black;
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
			color: green;

		}
		.pogo{
			height: 100px;
			width: 120px;
		}
		img{
			width: 120px;
			height: 100px;
			mix-blend-mode: multiply;
		}

        li{
			display: inline-block;
			padding: 0px 35px;
           
		}
		li :hover{
                 color: white;
                 text-decoration: none;
        }
		a{
		   color: black;
		   font-size: 20px;
		   text-decoration: none;
		   cursor: pointer;
		}
		button{
			background-color: rgba(0, 0, 0, 0.2);
			border: 3px solid black;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
		    
		 }
		 .a1{
		 	
		 	color: skyblue;
		 	text-decoration: none;
		 
		 }
		 button:hover .a1{
		 	color: greenyellow;
		 	text-decoration: none;
		
		 }
		button:hover{
			         background-color:black;
			         text-decoration: none;
			        
		}
		.glyphicon-home{
			color: white;
		}
		.glyphicon-plus{
			font-size: 60px;
			color: red;
		}
		footer{
			width: 100%;
			height: 70px;
	        background-color:white;
	        opacity: 0.7;
	        margin-top: 446px;
		}
		ol li{
               font-size: 20px;
               font-weight: bold;

		}
		h1{
			color:brown;
			text-align: center;
			font-family: castellar;
			font-weight: bolder;
			text-decoration: dotted brown underline;
		}
		h2{
			text-align: center;
			color: brown;
			font-family: castellar;
			font-weight: bolder;
            text-decoration: dotted brown underline;
		}
		
	</style>
</head>
<body> 
	<header>
		
		<div class="pogo"><img src="scoping.jpg"></div>
		<div class="logo" >HOSPITAL</div>
		<span class="glyphicon glyphicon-plus"></span>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home" href="INDEX.HTML">.Home</a></li>
				<li><a href="HOS.services.HTML">Services</a></li>
				<li><a class="glyphicon glyphicon-earphone" href="HOS.contact.HTML">.Contact</a></li>
				<li><a href="HOS.doctors.HTML">Doctors</a></li>
			</ul>
		</nav>
		<button><a class="a1" href="HOS.appointment.HTML">APPOINTMENT</a></button>
	</header>

	<h1>WELCOME TO HOSPITAL CARE</h1>
	<h2>WE ARE HERE FOR YOUR CARE</h2>
	<footer>
		<nav>
		 <ol>
		 	<li>+91 9746327843</li>
		 	<li>Healthiswealthcare@121.com</li>
		 </ol>
		</nav>
	</footer>

</body>
</html>
